KYTTest.Industrial/MainWindow.xaml

<Window
    x:Class="KYTTest.Industrial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KYTTest.Industrial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="麓鹏动力燃料电池空压机测试系统"
    Width="2560"
    Height="1080"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  静态资源  -->
        <ImageBrush x:Key="leftImage" ImageSource="leftImage.png" />
        <ImageBrush x:Key="leftImageSub" ImageSource="leftImageSub.png" />
        <ImageBrush x:Key="topImage" ImageSource="topImage.png" />

        <!--  下拉列表样式  -->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border
                                x:Name="border2"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFd2e7f4" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border2" Property="Background" Value="{StaticResource ResourceKey=leftImage}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="border2" Property="Background" Value="#191E36" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                MinWidth="0"
                                MinHeight="0"
                                Margin="1"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource ToggleButtonStyle}" />
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                DockPanel.Dock="Left"
                                Focusable="false"
                                Visibility="Collapsed" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  顶部单选按钮样式  -->
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="180" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#4B8EC4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid
                            x:Name="templateRoot"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <Border x:Name="border2" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle
                                                            Margin="14,0,0,0"
                                                            SnapsToDevicePixels="True"
                                                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                            StrokeDashArray="1 2"
                                                            StrokeThickness="1" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}" />

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border2" Property="Background" Value="{StaticResource ResourceKey=topImage}">
                                    <!--<Setter.Value>
                                        <ImageBrush ImageSource="./images/back.png" />
                                    </Setter.Value>-->
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="border2" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#4B8EC4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  左侧下拉列表明细单选按钮样式  -->
        <Style x:Key="RadioMiniButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5,5,1,5" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#4B8EC4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#101F3F" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid
                            x:Name="templateRoot"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <Border x:Name="border2" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle
                                                            Margin="14,0,0,0"
                                                            SnapsToDevicePixels="True"
                                                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                            StrokeDashArray="1 2"
                                                            StrokeThickness="1" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}" />

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border2" Property="Background" Value="{StaticResource ResourceKey=leftImageSub}">
                                    <!--<Setter.Value>
                                        <ImageBrush ImageSource="./images/back.png" />
                                    </Setter.Value>-->
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="border2" Property="Background" Value="#101F3F" />
                                <Setter Property="Foreground" Value="#4B8EC4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#0A0C22">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="#121F40"
            BorderThickness="1,1,0,0">
            <Border.Background>
                <ImageBrush ImageSource="images/rightImage.png" />
            </Border.Background>
        </Border>
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BorderBrush="#121F40"
            BorderThickness="1,0,1,1">
            <Border.Background>
                <ImageBrush ImageSource="images/topback.png" />
            </Border.Background>
        </Border>
        <Border BorderBrush="#121F40" BorderThickness="1,1,1,0" />
        <Border
            Grid.Row="1"
            BorderBrush="#121F40"
            BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="images/leftback.png" />
            </Border.Background>
        </Border>

        <!--  标题  -->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="fonts/#iconfont"
            FontSize="26"
            Foreground="White"
            Text="&#xe7ba;空压机测试系统">
            <TextBlock.Effect>
                <DropShadowEffect
                    Direction="0"
                    ShadowDepth="0"
                    Color="#7EFFFF" />
            </TextBlock.Effect>
        </TextBlock>

        <!--  左侧下拉列表  -->
        <StackPanel Grid.Row="1" Margin="10">
            <Expander Style="{DynamicResource ExpanderStyle}">
                <Expander.Header>
                    <StackPanel
                        Height="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../fonts/#iconfont"
                            FontSize="25"
                            Foreground="White"
                            Text="&#xe628;" />
                        <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="测试模式" />
                            <TextBlock
                                FontSize="15"
                                Foreground="White"
                                Text="Test Mode" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <RadioButton
                            Width="240"
                            Height="40"
                            Margin="5,10,1,5"
                            Content="自动测试"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource RadioMiniButtonStyle}" />
                        <RadioButton
                            Width="240"
                            Height="40"
                            Content="手动模式"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource RadioMiniButtonStyle}" />
                        <RadioButton
                            Width="240"
                            Height="40"
                            Content="自动模式手动参数"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource RadioMiniButtonStyle}" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander Margin="0,10,0,0" Style="{DynamicResource ExpanderStyle}">
                <Expander.Header>
                    <StackPanel
                        Height="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../fonts/#iconfont"
                            FontSize="25"
                            Foreground="White"
                            Text="&#xe69c;" />
                        <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="测试视图设置" />
                            <TextBlock
                                FontSize="15"
                                Foreground="White"
                                Text="Test View set" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <RadioButton
                        Width="240"
                        Height="40"
                        Margin="5,10,1,5"
                        Content="显示数据选择"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource RadioMiniButtonStyle}" />
                    <RadioButton
                        Width="240"
                        Height="40"
                        Content="三维图标坐标选择"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource RadioMiniButtonStyle}" />
                    <RadioButton
                        Width="240"
                        Height="40"
                        Content="平面图标坐标选择"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource RadioMiniButtonStyle}" />
                </StackPanel>
            </Expander>

            <Expander Margin="0,10,0,0" Style="{DynamicResource ExpanderStyle}">
                <Expander.Header>
                    <StackPanel
                        Height="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../fonts/#iconfont"
                            FontSize="25"
                            Foreground="White"
                            Text="&#xe63e;" />
                        <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="摄像头设置" />
                            <TextBlock
                                FontSize="15"
                                Foreground="White"
                                Text="Camera Set" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
            </Expander>

            <Expander Margin="0,10,0,0" Style="{DynamicResource ExpanderStyle}">
                <Expander.Header>
                    <StackPanel
                        Height="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../fonts/#iconfont"
                            FontSize="25"
                            Foreground="White"
                            Text="&#xe785;" />
                        <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="产品信息" />
                            <TextBlock
                                FontSize="15"
                                Foreground="White"
                                Text="Product Information" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <RadioButton
                        Width="240"
                        Height="40"
                        Margin="5,10,1,5"
                        Content="产品信息录入"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource RadioMiniButtonStyle}" />
                    <RadioButton
                        Width="240"
                        Height="40"
                        Content="当前测试产品信息"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource RadioMiniButtonStyle}" />
                    <RadioButton
                        Width="240"
                        Height="40"
                        Content="当前产品生产过程"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource RadioMiniButtonStyle}" />
                </StackPanel>
            </Expander>

        </StackPanel>

        <!--  顶部导航栏  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <RadioButton Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="3D监控中心" />
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="产线自动化" />
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="数据中心" />
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="设备管理器" />
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="控制中心" />
            </RadioButton>
        </StackPanel>

        <!--  按钮  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="50"
                Margin="10,0,10,0"
                BorderThickness="0"
                FontSize="18"
                Foreground="#9A9CA7">
                <Button.Background>
                    <ImageBrush ImageSource="images/buttonImage.png" />
                </Button.Background>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="fonts/#iconfont"
                            Text="&#xe61a;" />
                        <TextBlock Margin="5,0,0,0" Text="登录" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Width="120"
                Height="50"
                BorderThickness="0"
                FontSize="18"
                Foreground="#9A9CA7">
                <Button.Background>
                    <ImageBrush ImageSource="images/buttonImage.png" />
                </Button.Background>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="fonts/#iconfont"
                            Text="&#xe618;" />
                        <TextBlock Margin="5,0,0,0" Text="退出" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--  右侧显示区域  -->
        <StackPanel Grid.Row="1" Grid.Column="2">

            <StackPanel
                Height="40"
                Margin="0,15,0,0"
                Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/timeback.png" />
                </StackPanel.Background>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="fonts/#iconfont"
                    FontSize="22"
                    Foreground="#9A9CA7"
                    Text="&#xe619;  2018-05-10 12:35:02" />
                <Image
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    Source="images/drop.png" />
            </StackPanel>

            <TextBlock
                Margin="15,10,0,0"
                FontSize="22"
                Foreground="White"
                Text="名称:电池箱体" />
            <TextBlock
                Margin="15,5,0,0"
                Foreground="#9A9CA7"
                Text="编号:C5041" />

            <Grid Height="130" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Width="100"
                    Height="100"
                    Background="Transparent">
                    <Ellipse Stroke="Gray" StrokeThickness="12" />
                    <Ellipse
                        RenderTransformOrigin="0.5,0.5"
                        StrokeDashArray="11.5,1000"
                        StrokeThickness="12">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#1CEAF9" />
                                <GradientStop Offset="0" Color="#0A96E4" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="WhiteSmoke" />
                        </Ellipse.Effect>

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="50%">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                ShadowDepth="0"
                                Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <UniformGrid Grid.Column="1" Rows="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="300">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    ShadowDepth="0"
                                    Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Foreground="#9A9CA7" Text="日实际产量" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            Foreground="White"
                            Text="300" />
                        <TextBlock Foreground="#9A9CA7" Text="日计划产量" />
                    </StackPanel>

                </UniformGrid>

            </Grid>

            <TextBlock
                Margin="10,5,0,0"
                Foreground="#9A9CA7"
                Text="不合格品数" />
            <UniformGrid
                Height="25"
                Margin="10,5,0,0"
                VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="6.25%" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Foreground="#9A9CA7"
                    Text="20" />
            </UniformGrid>

            <Rectangle Height="3" Margin="10,0,10,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.3,0">
                        <GradientStop Offset="0.25" Color="#ED2163" />
                        <GradientStop Offset="0.75" Color="#9A9CA7" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Margin="10,40,0,0"
                FontSize="15"
                Foreground="White"
                Text="累计停机时间" />
            <UniformGrid
                Height="30"
                Margin="10,15,0,0"
                VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="激光切割机" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Foreground="#9A9CA7"
                    Text="90min" />
            </UniformGrid>

            <Rectangle Height="3" Margin="10,0,10,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#DC8C17" />
                        <GradientStop Offset="0.25" Color="Yellow" />
                        <GradientStop Offset="0.75" Color="#9A9CA7" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <UniformGrid
                Height="30"
                Margin="10,5,0,0"
                VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="折弯机" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Foreground="#9A9CA7"
                    Text="45min" />
            </UniformGrid>

            <Rectangle Height="3" Margin="10,0,10,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.0" Color="#DC8C17" />
                        <GradientStop Offset="0.25" Color="Yellow" />
                        <GradientStop Offset="0.75" Color="#9A9CA7" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Margin="10,40,0,0"
                FontSize="15"
                Foreground="White"
                Text="单产能耗达标率" />
            <UniformGrid
                Height="30"
                Margin="10,15,0,0"
                VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="激光切割机" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Foreground="#9A9CA7"
                    Text="80%" />
            </UniformGrid>

            <Rectangle Height="3" Margin="10,0,10,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.25" Color="Red" />
                        <GradientStop Offset="0.75" Color="#9A9CA7" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <UniformGrid
                Height="30"
                Margin="10,5,0,0"
                VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="折弯机" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Foreground="#9A9CA7"
                    Text="130%" />
            </UniformGrid>

            <Rectangle Height="3" Margin="10,0,10,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.25" Color="blue" />
                        <GradientStop Offset="0.75" Color="#9A9CA7" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Margin="10,20,0,0"
                FontSize="15"
                Foreground="#9A9CA7"
                Text="不合格因素" />

            <UniformGrid
                Height="130"
                Margin="0,10,0,0"
                Columns="3"
                Rows="2">
                <Grid
                    Width="50"
                    Height="50"
                    Background="#0A0B20">
                    <Ellipse Stroke="Gray" StrokeThickness="2" />
                    <Ellipse
                        RenderTransformOrigin="0.5,0.5"
                        StrokeDashArray="11.5,1000"
                        StrokeThickness="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#EC1F5E" />
                                <GradientStop Offset="0" Color="#EC1F5E" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="WhiteSmoke" />
                        </Ellipse.Effect>

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="45%">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                ShadowDepth="0"
                                Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid
                    Width="50"
                    Height="50"
                    Background="#0A0B20">
                    <Ellipse Stroke="Gray" StrokeThickness="2" />
                    <Ellipse
                        RenderTransformOrigin="0.5,0.5"
                        StrokeDashArray="11.5,1000"
                        StrokeThickness="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#178DF0" />
                                <GradientStop Offset="0" Color="#178DF0" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="WhiteSmoke" />
                        </Ellipse.Effect>

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="45%">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                ShadowDepth="0"
                                Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid
                    Width="50"
                    Height="50"
                    Background="#0A0B20">
                    <Ellipse Stroke="Gray" StrokeThickness="2" />
                    <Ellipse
                        RenderTransformOrigin="0.5,0.5"
                        StrokeDashArray="11.5,1000"
                        StrokeThickness="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#B962E6" />
                                <GradientStop Offset="0" Color="#4B67F5" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="WhiteSmoke" />
                        </Ellipse.Effect>

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="45%">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                ShadowDepth="0"
                                Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid
                    Width="50"
                    Height="50"
                    Background="#0A0B20">
                    <Ellipse Stroke="Gray" StrokeThickness="2" />
                    <Ellipse
                        RenderTransformOrigin="0.5,0.5"
                        StrokeDashArray="11.5,1000"
                        StrokeThickness="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#FCAA4D" />
                                <GradientStop Offset="0" Color="#FDEA53" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="WhiteSmoke" />
                        </Ellipse.Effect>

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="45%">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                ShadowDepth="0"
                                Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid
                    Width="50"
                    Height="50"
                    Background="#0A0B20">
                    <Ellipse Stroke="Gray" StrokeThickness="2" />
                    <Ellipse
                        RenderTransformOrigin="0.5,0.5"
                        StrokeDashArray="11.5,1000"
                        StrokeThickness="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#06DFCA" />
                                <GradientStop Offset="0" Color="#06DFCA" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="WhiteSmoke" />
                        </Ellipse.Effect>

                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="45%">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                ShadowDepth="0"
                                Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

            </UniformGrid>

        </StackPanel>


    </Grid>
</Window>
